# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'your_account@gmail.com'
# EMAIL_HOST_PASSWORD = 'your_password'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True

export SECRET_KEY="9v*j%156p*0ur^i!g#-0%8ita=4xcxquf04h*yc=z*ob$zzwnf";